
<head>
    <img src="logo .png" height=70% width="100%">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

   
<body>
  
    <div class="box1">
      <div>
      <h2> <a href="#Accessories">  Accessories</a> </h2>
     </div>
     <div>
      <h2> <a href="#Contact Us">  Contact Us</a> </h2>
      </div>
    <div>
    <h2> <a href="#Equipments">  Equipments</a> </h2>
    </div>
    <div>
    <h2> <a href="#About">  About </a></h2>
    
    </div>
    <div>
      <h2> <a href="#Popular Products">  Popular Products </a></h2>
      
      </div>
  </div>
  <div class="box2">
    <br>
    <br>
    <br>
    <center>
    <img src="weightlift.jpg" height="70%"width=100%>
    <h1>Popular Products </h1></center>
     </div>
      <br>
      <br>
      <br>
      
    
<div class="PopularProducts" id="Popular Products">
    
    
    <div class="column">
    <img src="home gym.jpg" style="width:100% ">
    <center><h1>Home Gym Essentials</h1></center>
    <center><p>Essentials you need to build a home gym.</p></center>
    
    </div>
    <div class="column">
    <img src="treadmill.jpg"  style="width:100%">
    <center><h1>Treadmill</h1></center>
    <center><p>Why go walking miles when you have a treadmill??</p></center>
   
    </div>
    <div class="column">
    <img src="dumbbell.jpg"style="width:100%"> 
    <center><h1>Dumbbell</h1></center>
    <center><p>Dumbbells of various strengths.</p></center>
    
    </div>
    <div class="column">
    <img src="fitness accessories.jpg"style="width:100%">
    <center><h1>Fitness accessories</h1></center>
    <center><p>All fitness accessories available.</p></center>
   
    </div>
    <br>
    <br>
</div>
<br>
 <br>
 <br>
<div class="Aboutmain" id="About">
    <center><h1>About</h1></center>
    <br>
    <div class="About">
    
    <br>
    <div class="about-column">
    <img src="run.jpg" style="width:100%">
    </div>
    <div class="about-column">
    <img src="weight.jpg" style="width:100%">
    </div>
    <div class="about-column">
    <img src="cycling .jpg" style="width:100%">
     </div>
    </div>
    <br>
    

    <p>One stop solution for all fitness freaks!! We have been providing fitness equipments and fitness related services since 2005 and that too at reasonable prices!!!</p>
          
            <center><button>MENU</button></a></center>
            
            
          </div>
        
          <br>
          <br>
          <br>
          <div class="Equipments" id="Equipments">
          <center><h1>Equipments</h1></center>
          
            <div class="column1">
            <img src="rowing machine.jpg" style="width:100% ">
            <center><h1>Rowing Machine</h1></center>
            <center><button>Add to cart</button></center>
            
            </div>
            <div class="column1">
            <img src="ellipticals.jpg"  style="width:100%">
            <center><h1>Ellipticals</h1></center>
            <center><button>Add to cart</button></center>
            
            </div>
            <div class="column1">
            <img src="training bench.jpg"style="width:100%"> 
            <center><h1>Training Bench</h1></center>
            <center><button>Add to cart</button></center>
            
            
            <br>
            <br>
        </div>
          

</div>
<div class="Accessories" id="Accessories">
    
    <center><h1>Accessories</h1></center>
  <div class="column">
  <img src="bottle.jpg" style="width:100% ">
  <center><h1>Bottle</h1></center>
  <center><button>Add to cart</button></center>
  
  </div>
  <div class="column">
  <img src="rope.jpg"  style="width:100%">
  <center><h1>Skipping rope</h1></center>
  <center><button>Add to cart</button></center>
 
  </div>
  <div class="column">
  <img src="clothes.jpg"style="width:100%"> 
  <center><h1>Clothes</h1></center>
  <center><button>Add to cart</button></center>
  
  
  </div>
 
  <br>
  <br>
</div>
<div class="ContactUs" id="Contact Us">
    <br>
    <center><img src="logos.png" style="width:20%"</center>
    <br>
    <center><h1>Get in touch with us!</h1></center>
    <br>
    <center><p>00000 N. Cave Meadow Rd.</p>
      
       <p>Suite 000</p> 
        <p>Street, AU 00000</p>
        <p>Phone: 000000000</p>
        <p>info<a href="https:@fitness//www.com/">@fitness.com</a></p>
        
        </center>
</div>
<div class="testimonials">
  <div class="testimonialscolumn">
    <img src="man .jpg" style="width:100%" >
    <center>
      <p>John</p>
      <p>15.02.2022</p>
      <p>Awesome fitness equipments at affordable prices!</p></center>
    </div>
    <div class="testimonialscolumn">
    <img src="yoga.jpg" style="width:100%" >
    <center>
      <p>Helen</p>
      <p>20.05.2021</p>
      <p>Quality accessories & equipments!!!</p></center>
    </div>

</div>
<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">email</label>
    <input type="text" id="email" email="email" placeholder="email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="Feedback">Feedback</label>
    <textarea id="Feedback" name="Feedback" placeholder="Write your feedback..We would like to hear from you.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<div class="footer">
  <p>Know more/Contact</p>
  <p><a href="mailto:fitness@fitness.com">fitness@fitness.com</a></p>
</div>
 </body>
 <style>
   *{
     margin:0;
     padding: 0;
     
   }
 .box1
 { display: flex;
   justify-content:space-around;
   background-color: black;
   font-size: small;
 }

 .box1 a
 {
   text-decoration: none;
   color: white;
   
 }
 .box1 a:hover
 {
   
   color: rgb(161, 15, 15);
   
 }
 .box2
 { 
   font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;
   
 }
 
 .Accessories
 { display: flex;
   background-color:rgb(77, 73, 73);
   padding: 30px;
   
  
  }
 
  
  .column
  {
    flex: 25%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;
    
  }
  .column:hover
{
  transform: translateY(-20px); 
}
  .column img
  {
    height: 500px;
  }
  .PopularProducts
 { display: flex;
   background-color:rgb(77, 73, 73);
   padding: 30px;
   
  
  }
 
  
  .column
  {
    flex: 32%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;
    
  }
  .column:hover
{
  transform: translateY(-20px); 
}
  .column img
  {
    height: 200px;
  }
 
.About  button
  {
    padding: 5px;
    font-size: 20px;
    border-radius: 50px;
   
  }
  .About button:hover
  {
    transform:scale(0.9)
  }
  .Equipments  button
  {
    padding: 5px;
    font-size: 20px;
    border-radius: 50px;
   
  }
  .Equipments button:hover
  {
    transform:scale(0.9)
  }
  .Accessories  button
  {
    padding: 5px;
    font-size: 20px;
    border-radius: 50px;
   
  }
  .Accessories button:hover
  {
    transform:scale(0.9)
  }
  
  .Equipments
 { display: flex;
   background-color:rgb(77, 73, 73);
   padding: 10px;
   
  
  }
  .column1
  {
    flex: 33%;
    padding: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;font-size: small;
    
  }
  .column1:hover
{
  transform: scale(1.2); 
}
  .column1 img
  {
    height: 200px;
  }
 
.Aboutmain
{
    background-color:rgb(32, 32, 32);
    font-family:Verdana, Geneva, Tahoma, sans-serif;color: white;
    padding: 30px;
     
}
.About
 { display:flex;
  
    
 }
  .about-column
  {
    flex: 32%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;
    padding: 20px;
    
  }
  .about-column:hover
{
  transform: scale(1.2); 
}

  .about-column img
  {
    height: 200px;
  }
  
  
  .ContactUs
  {
      background-color: rgb(248, 242, 242);
  }
  .box3
  {
    display: flex;
    justify-content:space-between;
    
  }
  .testimonials
  {
    display: flex;
   background-color: rgb(70, 68, 67);
   padding: 30px;

  }
  .testimonialscolumn
  {
    flex: 30%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color: white;
  }
  .testimonialscolumn img
  { 
    height: 500px;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #a04554;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(124, 63, 42);
  color: white;
}
  /* Tablets and under*/
  @media(max-width:768px)
  {
    .column{width:100%;font-size: 5px;flex-direction: column;}
    .Specials{width:100%;font-size: 5px;flex-direction: column;}
    .box1
    .box2
    .box3
    .column1
    .ContactUs
    .Specialsmain
    .Menu
    .OurStory
    .testimonials
    .testimonialscolumn
    .ourstory-column{width:100%;}
    

  }
  /* Mobile */
  @media(max-width:500px)
 
  {
    
    .column{width:100%;font-size: 5px;flex-direction: column;}
    .Specials{width:100%;font-size: 5px;flex-direction: column;}
    .box1
    .box2
    .box3
    .column1
    .ContactUs
    .Specialsmain
    .Menu
    .OurStory
    .testimonials
    .testimonialscolumn
    .ourstory-column{width:100%;font-size: 5px;}
    
  }
  
</style>
      

</html>

